# Created at 2023-07-05T00:51:16.407
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-05T00:51:16.407
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T00:51:16.407
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T00:51:16.408
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T00:51:16.410
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T00:51:16.411
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T00:51:16.411
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T00:51:16.411
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T00:51:16.412
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T00:51:16.412
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T00:51:16.412
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T00:51:16.412
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T00:51:16.413
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T00:51:16.413
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-05T00:51:16.414
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-05T00:51:16.414
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-05T00:51:16.414
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-05T00:51:16.415
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-07-05T00:51:16.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-05T00:51:16.415
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-07-05T00:51:16.416
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-07-05T00:51:16.416
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-07-05T00:51:16.416
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-07-05T00:51:16.417
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-07-05T00:51:16.417
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-07-05T00:51:16.417
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-07-05T00:51:16.418
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-07-05T00:51:16.418
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-07-05T00:51:16.418
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-05T00:51:16.418
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-05T00:51:16.419
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-05T00:51:16.419
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-05T00:51:16.420
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T00:51:16.420
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T00:51:16.420
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T00:51:16.421
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T00:51:16.421
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T00:51:16.421
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T00:51:16.422
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-05T00:51:16.422
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T00:51:16.422
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T00:51:16.422
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T00:51:16.423
	... 36 more

# Created at 2023-07-05T00:51:16.423
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T00:51:16.423
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T00:51:16.424
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T00:51:16.424
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T00:51:16.424
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T00:51:16.425
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T00:51:16.425
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T00:51:16.425
	... 37 more

# Created at 2023-07-05T00:51:16.435
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-05T00:51:16.436
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T00:51:16.436
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T00:51:16.436
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T00:51:16.437
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T00:51:16.437
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T00:51:16.437
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T00:51:16.438
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T00:51:16.438
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T00:51:16.438
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T00:51:16.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T00:51:16.439
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T00:51:16.439
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T00:51:16.440
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-05T00:51:16.440
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-05T00:51:16.440
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-05T00:51:16.441
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-05T00:51:16.441
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-05T00:51:16.441
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T00:51:16.441
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.441
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T00:51:16.442
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T00:51:16.442
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T00:51:16.442
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T00:51:16.442
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T00:51:16.442
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T00:51:16.443
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T00:51:16.443
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.443
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.443
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.443
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T00:51:16.443
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T00:51:16.444
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T00:51:16.444
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T00:51:16.444
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T00:51:16.444
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T00:51:16.444
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T00:51:16.444
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T00:51:16.445
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T00:51:16.445
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T00:51:16.445
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T00:51:16.445
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T00:51:16.445
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T00:51:16.446
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-05T00:51:16.446
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T00:51:16.446
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T00:51:16.447
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T00:51:16.447
	... 41 more

# Created at 2023-07-05T00:51:16.447
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T00:51:16.447
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T00:51:16.447
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T00:51:16.447
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T00:51:16.448
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T00:51:16.448
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T00:51:16.448
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T00:51:16.448
	... 42 more

# Created at 2023-07-05T00:51:16.449
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-05T00:51:16.449
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T00:51:16.449
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T00:51:16.449
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T00:51:16.450
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T00:51:16.450
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T00:51:16.450
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T00:51:16.451
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T00:51:16.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T00:51:16.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T00:51:16.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T00:51:16.452
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T00:51:16.452
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T00:51:16.452
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-05T00:51:16.452
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-05T00:51:16.452
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-05T00:51:16.452
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T00:51:16.453
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.453
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T00:51:16.453
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T00:51:16.453
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T00:51:16.453
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T00:51:16.453
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T00:51:16.454
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T00:51:16.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T00:51:16.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.454
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.454
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.454
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T00:51:16.455
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T00:51:16.455
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T00:51:16.455
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T00:51:16.455
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T00:51:16.455
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T00:51:16.455
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T00:51:16.456
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T00:51:16.456
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T00:51:16.456
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T00:51:16.456
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T00:51:16.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T00:51:16.457
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T00:51:16.457
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-05T00:51:16.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T00:51:16.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T00:51:16.457
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T00:51:16.457
	... 39 more

# Created at 2023-07-05T00:51:16.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T00:51:16.458
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T00:51:16.458
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T00:51:16.458
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T00:51:16.459
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T00:51:16.459
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T00:51:16.459
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T00:51:16.459
	... 40 more

# Created at 2023-07-05T00:51:16.459
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-07-05T00:51:16.460
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T00:51:16.460
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T00:51:16.460
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T00:51:16.460
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T00:51:16.460
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T00:51:16.460
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T00:51:16.460
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T00:51:16.461
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T00:51:16.461
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T00:51:16.461
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T00:51:16.461
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T00:51:16.461
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T00:51:16.462
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-05T00:51:16.462
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-05T00:51:16.462
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-05T00:51:16.462
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T00:51:16.463
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.463
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T00:51:16.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T00:51:16.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-05T00:51:16.464
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T00:51:16.464
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T00:51:16.464
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T00:51:16.464
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.464
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.465
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.465
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T00:51:16.465
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T00:51:16.465
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T00:51:16.466
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T00:51:16.466
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T00:51:16.466
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T00:51:16.466
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T00:51:16.466
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T00:51:16.467
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T00:51:16.467
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T00:51:16.468
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T00:51:16.468
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T00:51:16.468
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T00:51:16.469
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-07-05T00:51:16.469
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T00:51:16.469
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T00:51:16.469
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T00:51:16.469
	... 38 more

# Created at 2023-07-05T00:51:16.469
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T00:51:16.470
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T00:51:16.470
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T00:51:16.470
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T00:51:16.470
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T00:51:16.471
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T00:51:16.471
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T00:51:16.471
	... 39 more

# Created at 2023-07-05T00:51:16.471
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2023-07-05T00:51:16.472
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-05T00:51:16.472
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-05T00:51:16.472
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-05T00:51:16.472
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-05T00:51:16.472
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-05T00:51:16.473
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-07-05T00:51:16.473
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-05T00:51:16.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-05T00:51:16.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-05T00:51:16.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-05T00:51:16.473
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-05T00:51:16.474
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-05T00:51:16.474
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-05T00:51:16.474
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-05T00:51:16.474
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-05T00:51:16.474
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-05T00:51:16.475
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.475
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-05T00:51:16.475
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-05T00:51:16.475
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-05T00:51:16.475
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-05T00:51:16.475
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-05T00:51:16.476
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.476
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-05T00:51:16.476
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-05T00:51:16.476
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-05T00:51:16.477
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-05T00:51:16.477
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-05T00:51:16.477
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-05T00:51:16.477
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-05T00:51:16.478
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-05T00:51:16.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-05T00:51:16.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-05T00:51:16.478
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-07-05T00:51:16.479
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-07-05T00:51:16.479
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-07-05T00:51:16.479
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-07-05T00:51:16.480
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-07-05T00:51:16.480
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2023-07-05T00:51:16.480
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-05T00:51:16.481
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-05T00:51:16.481
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-05T00:51:16.481
	... 37 more

# Created at 2023-07-05T00:51:16.481
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-05T00:51:16.481
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-05T00:51:16.482
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-05T00:51:16.483
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-05T00:51:16.483
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-05T00:51:16.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-05T00:51:16.484
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-05T00:51:16.484
	... 38 more

